{
    "name": "product-and-budget-control-system",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "node --check assets/js/app.js && node --check assets/js/backend.js && node --check assets/js/budget-print.js && node --check assets/js/budget-flow.js && node --check assets/js/budget.js && node --check assets/js/config.js && node --check assets/js/data.js && node --check assets/js/form.js && node --check assets/js/html.js && node --check assets/js/listing.js && node --check assets/js/navigation.js && node --check assets/js/records.js && node --check assets/js/relations.js && node --check assets/js/session.js && node --check assets/js/table.js && node --check assets/js/validation.js && node --check playwright.config.js",
        "test": "node --test tests/*.test.js",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@electric-sql/pglite": "^0.5.8",
        "@playwright/test": "^1.63.0"
    }
}
